{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Key": "NRy9Pt5MGHaUtZuFU8JpM7h8pV9T2jF6"
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "server=102.177.75.12;user=pos_db;password=posdb@2016;database=PosDb;allowuservariables=True;persistsecurityinfo=True;port=3306;Allow Zero Datetime=True; Connect Timeout=180;Convert Zero Datetime=True;",
    "AuthenticationConnection": "Server=localhost\\SQLEXPRESS;Database=GuardianDb;Trusted_Connection=True;Trust Server Certificate=True;"
  }
}
